<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Comp229_Assign01.master.cs" Inherits="Comp229_Assign01.Comp229_Assign01" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPorifolioSite" runat="server">
        <div>
            <%-- The navigation bar for the home page. --%>
            <nav class="navbar">
                <div class="navbar-brand">
                    <a href="HomePage.aspx">
                        <img alt="Brand" src="~/images/logo.png" runat="server">
                    </a>
                </div>
                <div class="navbar-menu">
                    <ul>
                        <li><a href="AboutMe.aspx">About Me</a></li>
                        <li><a href="ContactMe.aspx">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Latest compiled and minified JavaScript for JQuery. Required by Bootstrap. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Font awesome CDN JavaScript -->
    <script src="https://use.fontawesome.com/6c60260327.js"></script>
</body>
</html>
