<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Comp229_Assign01.master.cs" Inherits="Comp229_Assign01.Comp229_Assign01" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPorifolioSite" runat="server">
        <div class="container">
            <div class="jumbotron">
                <div class="my-logo">
                    <a href="HomePage.aspx"><img alt="Me.Logo" src="images/Logo.png" /></a>
                </div>
                <div class="my-mission">
                    <h1 class="display-3">My name is Rodrigo</h1>
                    <p class="lead">I am a software engineer. My mission is to build reliable software to make people life easier, increase productivity and overall performance.</p>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- The home page footer --%>
        <footer class="footer">
            <div class="footer-text">
                <span>Created by Rodrigo Januario da Silva</span>
            </div>
        </footer>
    </form>
    <!-- Latest compiled and minified JavaScript for JQuery. Required by Bootstrap. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Font awesome CDN JavaScript -->
    <script src="https://use.fontawesome.com/6c60260327.js"></script>
</body>
</html>
